{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 l127914@pn1248056.lanl.gov:~ $ docker --version\
Docker version 19.03.1, build 74b1e89\
l127914@pn1248056.lanl.gov:~ $ docker-compose --version\
docker-compose version 1.24.1, build 4667896b\
l127914@pn1248056.lanl.gov:~ $ docker-machine --version\
docker-machine version 0.16.1, build cce350d7\
l127914@pn1248056.lanl.gov:~ $ docker container ls\
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\
l127914@pn1248056.lanl.gov:~ $ docker ps\
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\
l127914@pn1248056.lanl.gov:~ $ echo "https://docs.docker.com/docker-for-mac/"\
https://docs.docker.com/docker-for-mac/\
l127914@pn1248056.lanl.gov:~ $ echo "Get started with Docker Desktop for Mac"\
Get started with Docker Desktop for Mac\
l127914@pn1248056.lanl.gov:~ $ echo $HOSTNAME\
pn1248056.lanl.gov\
l127914@pn1248056.lanl.gov:~ $ date\
Mon Aug 12 17:44:19 MDT 2019\
l127914@pn1248056.lanl.gov:~ $ pwd\
/Users/l127914\
}